<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

    <five:registerPackage package="." />
    
    <genericsetup:registerProfile
       name="default"
       title="FireBase PloneDemo portlet"
       directory="profiles/default"
       description="A simple portlet that displays static HTML"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />
       
     <permission
       id="firebaseploneportlets.portlet.Add"
       title="firebaseploneportlets: Add FireBasePlonePortlets portlet"
       />

    <browser:resourceDirectory
        name="firebaseploneportlets"
        directory="static"
        />

    <browser:viewlet
        name="firebaseploneportlets.head"
        class=".viewlet.HeadViewlet"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        template="templates/head.pt"
        layer="*"
        permission="zope2.View"
        />
 

     <!-- Register the portlets -->

     <plone:portlet
         name="firebaseploneportlets.portlet.chat"
         interface=".chat_portlet.IFireBaseChatPortlet"
         assignment=".chat_portlet.Assignment"
         view_permission="zope2.View"
         edit_permission="firebaseploneportlets.portlet.Add"
         renderer=".chat_portlet.Renderer"
         addview=".chat_portlet.AddForm"
         editview=".chat_portlet.EditForm"
         />

    <plone:portlet
         name="firebaseploneportlets.portlet.poll"
         interface=".poll_portlet.IFireBasePollPortlet"
         assignment=".poll_portlet.Assignment"
         view_permission="zope2.View"
         edit_permission="firebaseploneportlets.portlet.Add"
         renderer=".poll_portlet.Renderer"
         addview=".poll_portlet.AddForm"
         editview=".poll_portlet.EditForm"
         />

    <plone:portlet
         name="firebaseploneportlets.portlet.presence"
         interface=".presence_portlet.IFireBasePresencePortlet"
         assignment=".presence_portlet.Assignment"
         view_permission="zope2.View"
         edit_permission="firebaseploneportlets.portlet.Add"
         renderer=".presence_portlet.Renderer"
         addview=".presence_portlet.AddForm"
         editview=".presence_portlet.EditForm"
         />

</configure>